{
  "name": "UCO Inspección Comercialización",
  "short_name": "UCO Inspección",
  "description": "Formulario UCO.P01.R02 – Inspección de Comercialización EMAVIAS",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#8b0000",
  "theme_color": "#8b0000",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
